<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
 
    body {
      margin: 0; /* Reset default margin on body element */
    }

    .flex-container {
      display: flex;
      justify-content: center;
      margin-top: 20px; /* Adjust top margin as needed */
    }


    .flex-container > div {
      padding: 6px;
      margin: 10px;
      text-align: center;
      font-size: 30px;
    }
    .button {
      background-color: #04AA6D;
      border: none;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 15px 55px 100px; /* Adjust margin as needed */
      cursor: pointer;
    }

    .button1 {width: 250px;}  
    .button2 {width: 250px;}
    .button3 {width: 250px;}

    .flex-container-stats {
      display: flex;
      justify-content: center;
      margin-top: 20px; /* Adjust top margin as needed */
    }

    .flex-container-stats > div {
      padding: 30px;
      margin: 10px;
      text-align: center;
      font-size: 25px;
    }

    /* Separate flex container with a different background color */
    .flex-container-alt {
      display: flex;
      justify-content: center;
      background-color: black;
      margin-top: 20px; /* Adjust top margin as needed */
    }

    .flex-container-alt > div {
      padding: 6px;
      margin: 10px;
      text-align: center;
      font-size: 30px;
      color: white; /* Adjust text color for better visibility on a colored background */
    }
    .search-input {
      margin-left: 700px;
    }
  </style>
</head>
<body>  
  <div class="flex-container-alt">
    <div>PUBLISHING COMPANY</div>
  
  </div>
</div>

<form id="form"> 

  <input type="search" id="query" name="q" placeholder="Search...">
  <button>Search</button>
</form>
<div class="flex-container">
  
</div>

<button type="button" onclick="alert('Welcome')">Click Me</button>

<div class="flex-container-alt">
  <div>Home</div>
  <div>About</div>
  <div>Coming Soon</div>  
  <div>Top Seller</div>
  <div>Books</div>
  <div>Author</div>
  <div>Blog</div>
  <div>Contact</div>
</div>

<div class="flex-container">
  <img src="book_pic.jpg.jpg" width="1208" height="710" alt="Book Pic">
</div>

<div class="flex-container">
  <button class="button button1">Childrens Book</button>
  <button class="button button2">Art & Architecture</button>
  <button class="button button3">History</button>
</div>
<style>
  
  .flex-container-alt > div {
      padding: 17px;
      margin: 10px;
      text-align: center;
    }
</style>
<div class="flex-container-alt">
  <div>75,678 Active Readers</div>
  <div>75,678 Total Pages</div>
  <div>10,000 Facebook Fans</div>
</div>

</div>
</body>
</html>
